# program-victor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victoryfero/fixchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryfero/fixchat/: ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  fragment_chats.xml  fragment_contacts.xml  users_display_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victoryfero/fixchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
